PINECONE_API_KEY=7ee3369f-cee5-40c5-846a-245d60315f1f
PINECONE_ENV=gcp-starter
COHERE_API_KEY=tuwBVCzhFQmRk43rgnU96m6f3Veu83TwHgkDk3L5
OPENAI_API_KEY=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